#############################################################################
# Makefile for building: server
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\server\server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\server.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\server.vc.pdb $(DEFINES)
INCPATH       = -I..\server -I. -I..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include -I..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore -Idebug -I..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Applications\qt_5.11.1\5.11.1\msvc2017_64\lib D:\Applications\qt_5.11.1\5.11.1\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = D:\Applications\qt_5.11.1\5.11.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Applications\qt_5.11.1\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Applications\qt_5.11.1\5.11.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\server\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\server\main.cpp
QMAKE_TARGET  = server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = debug\server.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\server}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\server}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\server}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\server}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\server\server.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) ..\server\server.pro ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\win32\console.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\lex.prf ..\server\server.pro ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\lib\Qt5Cored.prl    ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp   ..\server\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\server.exp debug\server.vc.pdb debug\server.ilk debug\server.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\server.lib debug\server.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Applications\qt_5.11.1\5.11.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\server\main.cpp ..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\QCoreApplication \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Applications\qt_5.11.1\5.11.1\msvc2017_64\include\QtCore\qeventloop.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

